<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cultivate & Feed</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/leaves-icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.8.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      
    <h1> <a href="index.html"> <SPAN STYLE="text-shadow: 0.15em 0.15em 0.1em #2F4F4F">Cultivate & Feed.</a></h1> </p>
  
      
              <h2>Cultivating <span>to feed</span> the needy</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header"><b>Home</b></a></li>
          <li><a class="nav-link" href="#services"><b>Our Why</b></a></li>
          <li><a class="nav-link" href="#services-2"><b>Root Causes</b></a></li>
          <li><a class="nav-link" href="#about"><b>Map</b></a></li>
          <li><a class="nav-link" href="#resume"><b>How Might We</b></a></li>
          
          <li><a class="nav-link" href="#portfolio"><b>Network/Resources</b></a></li>
          <li><a class="nav-link" href="#contact"><b>Contact</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section (Map)======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Map</h2>
<iframe loading="lazy" style="border: none;" src="https://hungermap.wfp.org/" width="102%" height="700px">
</iframe>

  
  </section> <!-- End About Section -->

  <!-- ======= Resume(How Might We) ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>How Might We Statement</h2>
      <b> <div id="might"> 38 million people in the U.S go hungry including 12 million children. Our Mission is fighting hunger in the U.S providing those without the financial resources nourishing foods such as fruits and vegetables. We'll be collecting produce from farmers, organic markets and through donations but our main focus is to cultivate.<br>
<br>
Cultivating inside warehouses near the impacted urban areas. These locations will give easier access to the fresh produce. To maximize the use of space in these building locations we will grow crops in stacked layers (<a href="vertical-farming.html" target="_blank">vertical farming</a>). This method of farming uses artificial growing systems. Cultivating indoors has many positive benefits than the traditional way. A few benefits, cultivating indoors will allow us to control the environment, grow regional and seasonal crops all year round versus trying to battle seasonal changes and extreme weather. Vertical Farming uses less land but it is costly because it gives up access to the sun which is the number 1 source of lighting, 'free energy'.

</div>
<br>
<h6> <li>video on food shortages</li> <h6>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Zx3Tr9y98w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </b>
      </div>

      
  </section>
  <!-- End Resume(How Might We) Section -->

  <!-- ======= Our Why======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Our Why</h2>
        <!-- <p></p> -->
      </div>

      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4>How many people go hungry? </a></h4>
            <p>820 million people</p>
          </div>
        </div>

        <div class="col-lg-6 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-baguette"></i></div>
            <h4>How many people go hungry in the U.S? </a></h4>
            <p>More than 38 million people, including 12 million children.</p>
          </div>
        </div>

        <div class="col-lg-6 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-leaf"></i></div>
            <h4>Where do we grow our food?</a></h4>
            <p>We grow our produce in warehouses; vertical farming.</p>
          </div>
        </div>

        <div class="col-lg-6 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-store"></i></div>
            <h4>Where do we collect foods from?</a></h4>
            <p>We collect produce mainly from organic markets and through donations. </p>
          </div>
        </div>

          </div>

    </div>
  </section><!-- End Services Section -->

  <section id="services-2" class="services">
    <div class="container">

      <div class="section-title">
        <h2>What causes hunger?</h2>
        <!-- <p></p> -->
      </div>

      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-baguette"></i></div>
            <h5>Nutritional<br>Quality</h5>
            <p></p>
          </div>
        </div>


        <div class="col-lg-3 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-store"></i></div>
            <h5>Unmaintained Infrastructure</h5>
            <p></p>
          </div>
        </div>

        <div class="col-lg-3 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-leaf"></i></div>
            <h5>Climate<br>Change</h5>
            <p></p>
          </div>
        </div>

        <div class="col-lg-3 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-money"></i></div>
            <h5>Poverty<br>&nbsp;</h5>
            <p></p>
          </div>
        </div>

        <div class="col-sml-3 mb-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h5>Food Shortages and Wastage</h5>
            <p></p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Section (Network/Resources) ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Network & Resources</h2>
            </div>


      <div class="row portfolio-container">

        <div class="col-lg-4 portfolio-item">
          <a href= "./feeding-america.html" target="_blank">  
          <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio1.jpg"
             class="image_normalize img-fluid" alt="feeding america logo"> 
          
         </div>
          </a>
       </div>
           
        <div class="col-lg-4 portfolio-item">
            <a href= "./food-forward.html" target="_blank">
          <div class="portfolio-wrap">
          
            <img src="assets/img/portfolio/food_forward.png" class="image_normalize img-fluid" alt="food forward orange fruit as logo">

          </div>
            </a>
        </div>

        <div class="col-lg-4 portfolio-item">
          <a href= "./ncsl.html" target="_blank">
          <div class="portfolio-wrap">
            
               <img src="assets/img/portfolio/ncsl.png" class="image_normalize img-fluid" alt="NCSL logo">
           </div>
            </a>
         </div>
       </div>
      </div>

    </div>
  </section><!-- Section (Network/Resources) -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact Us</h2>
        <!-- <p>Contact Us</p> -->
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Address</h3>
            <p> 1901 D Street SE, SE-1 Suite 46,
             Washington, D.C 20003 </p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>ogandoalex273@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call</h3>
            <p>N/A</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

   <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>