Who- do you want to help?
We want to help people who suffers from hunger, here in the U.S.
We do want to expand around the world but we have to start small first.

What- do you want to help them with?
We want to help them to be fed and reduce the numbers of hunger
by cultivating produce.

How- do you want to help them?
We want to help them by cultivating produce, collecting these foods from
organic markets and through donations.

--------
Theres 38m people who go hungry in the U.S that includes 12m children.
Our target is people who goes hungry and doesn't have the resources, 
we are the bridge that will provide them with produce such as 
vegetables, fruits,etc. to feed them. 

Dream corps


Our mission is to collect produce from farmers, organic markets and 
through donations but our main focus is to cultivate. We will grow in
the city and out in farmland as well. Growing in the city, meaning cultivating
inside warehouses near the impacted locations which are urban areas. These locations
will give easier access to the fresh produce. To maximize the use of space
in these building locations we will grow crops in stacked layers (vertical farming).
This method of farming uses artificial growing systems. Cultivating indoors has
many benifets than the tradional way. To name a few benifets, growing indoors allows us to
control the envioroment, grow regional and seasonal crops all year round versus tring to battle
seasonal changes and extreme weather. Vertical Farming uses less land but it is costly because
it gives up access to the sun which is the number 1 source of 'free' lighting.



Vertical farming offers many benefits that traditional farming cannot. 
For example, while the crops produced by traditional farming are limited by geographic 
region and seasonal changes, vertical farming allows growers to grow regional or seasonal crops 
indoors year-round. They can grow crops anywhere a greenhouse or controlled environment can be 
established. As a result, consumers (especially those in urban areas typically far from traditional farmlands) 
can also have easier access to fresher produce.
