non-profit 

Cultivating to give fresh vegetables and fruits to the needy.

how many people go hungry? 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23585.08887026036!2d-71.08375266044922!3d42.360938499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3709a350ef1a5%3A0xb3501fc7ed1fbb53!2s214%20Cambridge%20St%2C%20Boston%2C%20MA%2002114!5e0!3m2!1sen!2sus!4v1661285262420!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

820 million people

What percentage of the World population goes hungry?

9.9%

How many people go hungry in the U.S? 

More than 38 million people, including 12 million children.

where do we grow our fresh vegetables / fruits?

We grow our produce in warehouses; vertical farming.

where do we collect foods from?

We collect produce mainly from organic markets.


===================================================

why is this problem important?
what factors have led to this problem?
who is this problem important to?
who does this problem impact?
what work has already been done to try to solve this problem?
what has worked to solve this problem or what are remaining gaps?



check for hunger maps - https://www.globalhungerindex.org
sources = https://www.usatoday.com/story/news/education/2019/04/03/indiana-program-excess-food-weekend-meals-needy-students/3359391002/

<iframe width="560" height="315" src="https://www.youtube.com/embed/-Zx3Tr9y98w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>